body {
  color: black;
  margin: 30px;
  text-decoration: none !important;
}
i {
  font-size: 30px !important;
  color: black;
}
.logo {
  display: flex;
  gap: 10px;
}
#sal {
  margin: 0;
  font-size: 25px;
}
.as {
  flex-direction: column;
  display: flex;
  gap: 3px;
  margin-bottom: 0;
  margin-top: 0;
}
#sa {
  margin-top: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  display: flex;
  gap: 5px;
  color: black;
}
.nawbar {
  display: flex;
  gap: 20px;
}
.a {
  display: flex;
  gap: 500px;
  justify-content: center;
  align-items: center;
}
.nawbar a {
  text-decoration: none;
  color: black;
}
.b {
  display: flex;
  gap: 320px;
}
.imgDiv {
  position: relative;
}
.imgDiv img {
  width: 1300px;
  height: 500px;
  display: block;
}
.foto-yazi {
  position: absolute;
  top: 90px;
  left: 30px;
  transform: none;
  font-size: 75px;
}
.yai {
  font-size: 60px;
  position: absolute;
  top: 180px;
  left: 30px;
  transform: none;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 250px;
  text-decoration: none;
  left: 30px;
  transform: none;
  width: 200px;
  height: 50px;
  background-color: rgb(255, 163, 26);
  color: white;
}
.kartlar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  gap: 25px;
  position: relative;
}
.kartlar img {
  width: 400px;
  height: 200px;
  border-radius: 6px;
  display: block;
}
.bosluk {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.bilgi {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bilgi * {
  margin: 0;
}
i {
  font-size: 15px;
}
a {
  text-decoration: none;
  color: black;
}
a,
a:visited,
a:active,
a:hover {
  text-decoration: none !important;
}
@media (max-width: 768px) {
  body {
    color: black;
  }
  i {
    font-size: 20px !important;
    color: black;
  }
  .logo {
    display: flex;
    gap: 5px;
    margin-left: 1%;
  }
  #sal {
    margin: 0;
    font-size: 25px;
  }
  .as {
    flex-direction: column;
    display: flex;
    gap: 3px;
    margin-bottom: 0;
    margin-top: 0;
  }
  #sa {
    margin-top: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    display: flex;
    font-size: 13px;
    color: black;
  }
  .a {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .nawbar {
    display: flex;
    gap: 20px;
  }
  .b {
    display: flex;
    gap: 10px;
  }
  .imgDiv {
    position: relative;
  }
  .imgDiv img {
    width: 100%;
    height: 300px;
    display: block;
    margin: 0;
  }
  .foto-yazi {
    position: absolute;
    top: 90px;
    left: 30px;
    transform: none;
    font-size: 30px;
  }
  .yai {
    font-size: 25px;
    position: absolute;
    top: 120px;
    left: 30px;
    transform: none;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 150px;
    text-decoration: none;
    left: 30px;
    transform: none;
    width: 150px;
    height: 50px;
    background-color: rgb(255, 163, 26);
    color: white;
  }
  .kartlar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    gap: 25px;
    position: relative;
  }
  .kartlar img {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100px;
    border-radius: 6px;
    display: block;
  }
  .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}
